{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4e0391",
    "activityBar.background": "#4e0391",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9c5403",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4e0391",
    "statusBar.background": "#33025f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4e0391",
    "statusBarItem.remoteBackground": "#33025f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#33025f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#33025f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#33025f"
}
